.container {
  height: calc(100vh - 100px);
  background-color: #222;
  display: flex;
}

.item {
  flex: 1;
  display: flex;
  position: relative;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: #b7903c;
}
.text {
  color: lightgray;
}

.motto {
  color: rgb(211, 211, 211);
}

@media screen and (max-width: 1024px) {
  .container {
    height: auto;
  }
  .item:first-child {
    flex: 2;
  }
  .item:last-child {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    flex: none;
  }
  .card:first-child {
    width: 90%;
  }
  .card:nth-child(2),
  .card:last-child {
    width: 50%;
    margin-top: 10px;
  }
  .title {
    font-size: 20px;
  }
  .text {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    text-align: center;
  }
  .item:first-child {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .item {
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 26px;
  }
  .text {
    font-size: 20px;
  }
}
